# TodoApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/absut/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absut/todo/data/: PreferenceManager.kt  Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/absut/todo/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/absut/todo/di/: AppModule.kt
app/src/main/java/com/absut/todo/ui/: MainActivity.kt  TODOApplication.kt
app/src/main/java/com/absut/todo/ui/addedittask/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/absut/todo/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/absut/todo/util/: Constant.kt
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_search_24px.xml  ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_task.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/absut/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
